## 部署
- name: MediaWiki
  hosts: all
  become: yes
  become_method: sudo 
  vars_files:
    - vars/main.yml 
  vars_prompt:
    - name: 'webserver_select'
      prompt: "\nWhich Web-Server do you want to use? [ 1/2 ] \n\n
      1: Apache\n
      2: Nginx\n"
      private: no
      default: 1

  vars:
    temp_ver:
      '1': 'apache'
      '2': 'nginx'
    mediawiki_webs: "{{temp_ver[webserver_select]}}" 
  
  pre_tasks:
    - include_vars: roles/role_cloud/vars/cloud_download_url.yml
      when: region == '1' or region == 1

  roles:
    - {role: role_common, tags: "role_common"}
    - {role: role_cloud, tags: "role_cloud"}
    - {role: role_apache, when: mediawiki_webs == 'apache', tags: "role_apache"}
    - {role: role_nginx, when: mediawiki_webs == 'nginx', tags: "role_nginx"}
    - {role: role_mysql, tags: "role_mysql"}
    - {role: role_php-fpm, tags: "role_php-fpm"}
    - {role: role_inotify_watch, tags: "role_inotify_watch"}
    - {role: role_lamp, when: mediawiki_webs == 'apache', tags: "role_lamp"}
    - {role: role_lnmp, when: mediawiki_webs == 'nginx', tags: "role_lnmp"}
    - {role: role_phpmyadmin, tags: "role_phpmyadmin"}
    - {role: role_9panel, tags: "role_9panel"}
    - {role: role_redis, tags: "role_redis"}
    - {role: mediawiki, tags: "mediawiki"}
    - {role: role_init_password, tags: "role_init_password"}
    - {role: role_end, tags: "end"}
    
